# moodi-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  app.Dockerfile  build.gradle  docker-compose.yml  gradle.properties
config/: README.md  moodi.yml
docker-entrypoint-initdb.d/: moodi_dump.sql
gradle-build/: deploy.gradle  itest.gradle  publishing.gradle  release.gradle  required-properties.gradle  test.gradle
gradle-build/checkstyle/: checkstyle.xml  required-header.txt
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/fi/helsinki/moodi/moodle/: AbstractMoodleIntegrationTest.java  MoodleIntegrationImportCourseTest.java  MoodleIntegrationSynchronizeCourseTest.java  MoodleIntegrationSynchronizeGroupsTest.java  MoodleIntegrationSynchronizeVisibleCourseTest.java  MoodleIntegrationUpdateVisibilityTest.java
src/itest/resources/fixtures/oodi/: course-realisation-import.json  course-realisation-itest.json  course-realisation-sync-1.json  course-realisation-sync-2.json  itest-course-realisation.json
src/main/java/fi/helsinki/moodi/: Application.java  Constants.java  MoodiHealthIndicator.java
src/main/java/fi/helsinki/moodi/config/: CacheConfig.java  DevMode.java  EsbConfig.java  ExecutorConfig.java  FlywayUpdate3To4Callback.java  IAMConfig.java  LocalServerDeploymentCondition.java  LocalServerDeploymentPropertiesConfig.java  MailerConfig.java  MoodleConfig.java  OodiConfig.java  RemoteServerDeploymentCondition.java  RemoteServerDeploymentPropertiesConfig.java  SchedulerConfig.java  StudyRegistryConfig.java  WebConfig.java
src/main/java/fi/helsinki/moodi/exception/: CourseAlreadyCreatedException.java  CourseImportNotReadyException.java  CourseNotFoundException.java  IllegalOrganisationMatcherPatternException.java  IntegrationConnectionException.java  MissingOrganisationException.java  MoodiException.java  MoodleCourseNotFoundException.java  NotFoundException.java  NotifierException.java  ProcessingException.java  SynchronizationInProgressException.java  ThresholdReachedException.java  UnauthorizedException.java  UnknownOrganisationException.java
src/main/java/fi/helsinki/moodi/interceptor/: AccessLoggingInterceptor.java  AuthorizingInterceptor.java
src/main/java/fi/helsinki/moodi/scheduled/: CleanImportStatuses.java  CleanOldFileLogsJob.java  CleanSynchronizationJobHistoryJob.java  CleanSynchronizationSummaryHistoryJob.java  FullSynchronizationJob.java  IncrementalSynchronizationJob.java
src/main/java/fi/helsinki/moodi/service/: Result.java
src/main/java/fi/helsinki/moodi/util/: DateFormat.java  TabularFormat.java
src/main/java/fi/helsinki/moodi/web/: AccessLoggingInterceptor.java  AuthorizingInterceptor.java  CourseController.java  DevModeController.java  GlobalExceptionHandler.java  SynchronizationController.java
src/main/resources/: ehcache.xml  logback-rolling-file-appender.xml  logback-rolling-summary-file-appender.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application-local_docker.yml  application-prod.yml  application-qa.yml  application-test.yml  application-test_psql.yml  application.yml
src/main/resources/db/migration/: V001.00__init.sql  V004.00__course_enrollment_status.sql  V005.00__indexes_and_constraints.sql  V007.00__new_course_fields.sql  V008.00__sync_lock.sql  V009.00__restart_sequences.sql
src/main/resources/db/migration/common/: V002.00__sync_jobs.sql  V003.00__alter_sequences.sql  V006.00__course_import_status.sql  V008.00__sync_lock.sql  V010.00__course_id_alphanumeric.sql  V011.00__allow_null_moodle_id.sql  V012.00__add_creator_username.sql
src/main/resources/db/migration/psql/: V009.00__restart_sequences.sql  flyway_upgradeMetaDataTable_V3_to_V4.sql
src/main/resources/static/libs/: json-formatter.min.css  json-formatter.min.js
src/main/resources/templates/: course.html  login.html  sync.html  users.html
src/test/resources/db/migration/: V001.01__courses.sql  V006.01__courses.sql  V006.01__in_progress_course.sql  V007.01__courses.sql
src/test/resources/db/migration/common/: V002.01__sync_jobs.sql  V007.02__in_progress_course.sql  V107.01__courses.sql  V108.01__sequences_increment_50.sql
src/test/resources/db/migration/h2/: V107.02__in_progress_course.sql
src/test/resources/db/migration/psql/: V102.01__sync_jobs.sql  V107.02__in_progress_course.sql
src/test/resources/fixtures/esb/: employee-username-19691981.json  student-username-008.json
src/test/resources/fixtures/iam/: employee-username-19691981.json  student-username-007.json
src/test/resources/fixtures/moodle/: create-course-shortname-already-in-use.json  create-sisu-common-grouping.json  enrol-user-no-permissions.json  get-course-groupings.json  get-course-groups.json  get-courses-12345.json  get-courses-parameterized.json  get-courses.json  get-enrolled-users.json  get-group-members.json  get-groupings-with-groups.json  get-users-by-field.json  get-users-second-username.json  get-users.json
src/test/resources/fixtures/oodi/: course-changes.json  course-realisation-automatic-enabled.json  course-realisation-missing-approved.json  course-realisation-multiple-students.json  course-realisation-one-student.json  course-realisation.json  deleted-course-realisation.json  parameterized-course-realisation.json
src/test/resources/fixtures/sisu/: course-unit-realisation-not-found.json  course-unit-realisation-not-in-db.json  course-unit-realisation-template.json  course-unit-realisation.json  course-unit-realisations-1.json  course-unit-realisations-2.json  organisation-export-1.json  organisation-export-2.json  organisation-export.json  persons-hy-hlo-creator.json  persons-many-1.json  persons-many-2.json  persons-not-found.json  persons.json  sisu-course-realisation-in-db-multiple-people.json  sisu-course-realisation-in-db.json
src/test/resources/fixtures/sisu-itest/: course-unit-realisation-itest.json  course-unit-realisations-itest.json  course-unit-realisations-remove-studysubgroupset-itest.json  persons-itest.json
src/test/resources/graphql/: sisu.graphql
(+265 files in other folders)
