/*
 * This file is part of Moodi application.
 *
 * Moodi application is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Moodi application is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Moodi application.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/milestone" }
    }
}

plugins {
    id "org.springframework.boot" version "2.0.0.RELEASE"
    id "net.researchgate.release" version "2.6.0"
    id "java"
    id 'checkstyle'
}

apply plugin: "io.spring.dependency-management"
apply from: "gradle-build/required-properties.gradle"
apply plugin: 'checkstyle'

bootJar {
    mainClassName = "fi.helsinki.moodi.Application"
    launchScript()
}

springBoot {
    mainClassName = "fi.helsinki.moodi.Application"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

checkstyle {
  configDir = rootProject.file('gradle-build/checkstyle')
  toolVersion = '8.8'
}

task checkstyle {
  dependsOn checkstyleMain
  dependsOn checkstyleTest
}

repositories {
    mavenLocal()

    maven {
        if (gradle.startParameter.taskNames.size() > 0 && gradle.startParameter.taskNames.get(0).contains("publish")) {
            credentials {
                username opintoni_artifactory_username
                password opintoni_artifactory_password
            }
        }

        url "${opintoni_artifactory_base_url}/repo"
    }

    jcenter()
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    compile group: 'ch.qos.logback', name: 'logback-core', version: logback_version
    compile group: 'org.springframework', name: 'spring-context-support', version: spring_framework_version
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernate_entitymanager_version
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: hibernate_entitymanager_version

    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "com.google.guava:guava:18.0"
    compile "com.h2database:h2:1.4.187"
    compile "org.flywaydb:flyway-core:3.1"
    compile "org.postgresql:postgresql:9.4-1201-jdbc41"
    compile "org.apache.httpcomponents:httpclient:4.5.5"
    compile "org.trimou:trimou-core:1.7.3.Final"
    compile "javax.mail:mail:1.4.7"

    testCompile "com.h2database:h2:1.4.187"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.jayway.jsonpath:json-path-assert:0.9.1"
}

apply from: "gradle-build/test.gradle"
apply from: "gradle-build/publishing.gradle"
apply from: "gradle-build/deploy.gradle"
apply from: "gradle-build/release.gradle"
apply from: "gradle-build/itest.gradle"
