#Wed, 28 Mar 2018 10:58:10 +0300
#
# This file is part of Moodi application.
#
# Moodi application is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Moodi application is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Moodi application.  If not, see <http://www.gnu.org/licenses/>.
#

#Wed, 29 Jun 2016 12:14:47 +0300
rootProject.name=moodi

# Project version
version=0.0.112

spring_framework_version=5.0.4.RELEASE
graphql_java_version=16.2
hibernate_entitymanager_version=5.2.16.Final
logback_version=1.2.1
nodes_version=v0.5.0
mockserver_version=5.9.0
